2026-03-12 11:02:35   31.8 MiB beacons/sliver/beacon-linux
2026-03-12 11:24:13    0 Bytes c/
2026-03-12 11:24:37    1.3 MiB c/mimikatz.exe
2026-03-12 11:24:08    0 Bytes l/
2026-03-12 11:27:49   45.5 KiB l/linenum.sh
2026-03-12 11:24:22  983.5 KiB l/linpeas.sh
2026-03-12 11:27:51   91.5 KiB l/linux-exploit-suggester.sh
2026-03-12 11:24:24    3.0 MiB l/pspy64
2026-03-12 11:24:11    0 Bytes p/
2026-03-12 11:24:27    8.3 MiB p/chisel
2026-03-12 11:24:31    6.2 MiB p/ligolo-agent
2026-03-12 11:28:09  366.4 KiB p/socat
2026-03-12 11:24:12    0 Bytes pr/
2026-03-12 11:24:15    0 Bytes s/
2026-03-12 11:03:24    0 Bytes scripts/
2026-03-12 11:03:25    0 Bytes staging/
2026-03-12 11:03:18    0 Bytes tools/
2026-03-12 11:03:20    0 Bytes tools/linux/
2026-03-12 11:03:22    0 Bytes tools/pivoting/
2026-03-12 11:03:21    0 Bytes tools/windows/
2026-03-12 11:16:03    0 Bytes tools/windows/nishang/
2026-03-12 11:16:58   23 Bytes tools/windows/nishang/.git/HEAD
2026-03-12 11:16:58  267 Bytes tools/windows/nishang/.git/config
2026-03-12 11:16:58   73 Bytes tools/windows/nishang/.git/description
2026-03-12 11:16:58  478 Bytes tools/windows/nishang/.git/hooks/applypatch-msg.sample
2026-03-12 11:16:58  896 Bytes tools/windows/nishang/.git/hooks/commit-msg.sample
2026-03-12 11:16:58    4.6 KiB tools/windows/nishang/.git/hooks/fsmonitor-watchman.sample
2026-03-12 11:16:58  189 Bytes tools/windows/nishang/.git/hooks/post-update.sample
2026-03-12 11:16:58  424 Bytes tools/windows/nishang/.git/hooks/pre-applypatch.sample
2026-03-12 11:16:58    1.6 KiB tools/windows/nishang/.git/hooks/pre-commit.sample
2026-03-12 11:16:58  416 Bytes tools/windows/nishang/.git/hooks/pre-merge-commit.sample
2026-03-12 11:16:58    1.3 KiB tools/windows/nishang/.git/hooks/pre-push.sample
2026-03-12 11:16:58    4.8 KiB tools/windows/nishang/.git/hooks/pre-rebase.sample
2026-03-12 11:16:58  544 Bytes tools/windows/nishang/.git/hooks/pre-receive.sample
2026-03-12 11:16:58    1.5 KiB tools/windows/nishang/.git/hooks/prepare-commit-msg.sample
2026-03-12 11:16:58    2.7 KiB tools/windows/nishang/.git/hooks/push-to-checkout.sample
2026-03-12 11:16:58    2.3 KiB tools/windows/nishang/.git/hooks/sendemail-validate.sample
2026-03-12 11:16:58    3.6 KiB tools/windows/nishang/.git/hooks/update.sample
2026-03-12 11:16:58    9.7 KiB tools/windows/nishang/.git/index
2026-03-12 11:16:58  240 Bytes tools/windows/nishang/.git/info/exclude
2026-03-12 11:16:58  188 Bytes tools/windows/nishang/.git/logs/HEAD
2026-03-12 11:16:59  188 Bytes tools/windows/nishang/.git/logs/refs/heads/master
2026-03-12 11:16:59  188 Bytes tools/windows/nishang/.git/logs/refs/remotes/origin/HEAD
2026-03-12 11:16:59   47.7 KiB tools/windows/nishang/.git/objects/pack/pack-2bbc8772245e6cc5e7b07de3e3585d737e6475d7.idx
2026-03-12 11:16:59   10.9 MiB tools/windows/nishang/.git/objects/pack/pack-2bbc8772245e6cc5e7b07de3e3585d737e6475d7.pack
2026-03-12 11:16:59    6.7 KiB tools/windows/nishang/.git/objects/pack/pack-2bbc8772245e6cc5e7b07de3e3585d737e6475d7.rev
2026-03-12 11:16:59  577 Bytes tools/windows/nishang/.git/packed-refs
2026-03-12 11:16:59   41 Bytes tools/windows/nishang/.git/refs/heads/master
2026-03-12 11:16:59   32 Bytes tools/windows/nishang/.git/refs/remotes/origin/HEAD
2026-03-12 11:16:59  483 Bytes tools/windows/nishang/.gitattributes
2026-03-12 11:16:59    2.6 KiB tools/windows/nishang/.gitignore
2026-03-12 11:16:59    4.9 KiB tools/windows/nishang/ActiveDirectory/Add-ConstrainedDelegationBackdoor.ps1
2026-03-12 11:16:59    8.6 KiB tools/windows/nishang/ActiveDirectory/Set-DCShadowPermissions.ps1
2026-03-12 11:16:59    1.4 KiB tools/windows/nishang/Antak-WebShell/Readme.md
2026-03-12 11:16:59   10.2 KiB tools/windows/nishang/Antak-WebShell/antak.aspx
2026-03-12 11:16:59    4.9 KiB tools/windows/nishang/Backdoors/Add-ConstrainedDelegationBackdoor.ps1
2026-03-12 11:16:59    1.7 KiB tools/windows/nishang/Backdoors/Add-RegBackdoor.ps1
2026-03-12 11:16:59    5.0 KiB tools/windows/nishang/Backdoors/Add-ScrnSaveBackdoor.ps1
2026-03-12 11:17:00   18.2 KiB tools/windows/nishang/Backdoors/DNS_TXT_Pwnage.ps1
2026-03-12 11:16:59   12.4 KiB tools/windows/nishang/Backdoors/Execute-OnTime.ps1
2026-03-12 11:17:00    6.0 KiB tools/windows/nishang/Backdoors/Gupt-Backdoor.ps1
2026-03-12 11:17:00   13.3 KiB tools/windows/nishang/Backdoors/HTTP-Backdoor.ps1
2026-03-12 11:17:00    4.3 KiB tools/windows/nishang/Backdoors/Invoke-ADSBackdoor.ps1
2026-03-12 11:17:00    5.5 KiB tools/windows/nishang/Backdoors/Set-RemotePSRemoting.ps1
2026-03-12 11:17:00    7.8 KiB tools/windows/nishang/Backdoors/Set-RemoteWMI.ps1
2026-03-12 11:17:00   61.9 KiB tools/windows/nishang/Bypass/Invoke-AmsiBypass.ps1
2026-03-12 11:17:00   11.1 KiB tools/windows/nishang/CHANGELOG.txt
2026-03-12 11:17:00   19.0 KiB tools/windows/nishang/Client/Out-CHM.ps1
2026-03-12 11:17:00   18.7 KiB tools/windows/nishang/Client/Out-Excel.ps1
2026-03-12 11:17:00    5.1 KiB tools/windows/nishang/Client/Out-HTA.ps1
2026-03-12 11:17:00    2.8 KiB tools/windows/nishang/Client/Out-JS.ps1
2026-03-12 11:17:00    6.9 KiB tools/windows/nishang/Client/Out-Java.ps1
2026-03-12 11:17:00    1.7 KiB tools/windows/nishang/Client/Out-SCF.ps1
2026-03-12 11:17:00    3.4 KiB tools/windows/nishang/Client/Out-SCT.ps1
2026-03-12 11:17:01    4.2 KiB tools/windows/nishang/Client/Out-Shortcut.ps1
2026-03-12 11:17:01    3.1 KiB tools/windows/nishang/Client/Out-WebQuery.ps1
2026-03-12 11:17:01   17.2 KiB tools/windows/nishang/Client/Out-Word.ps1
2026-03-12 11:17:01   94 Bytes tools/windows/nishang/DISCLAIMER.txt
2026-03-12 11:17:01    5.2 KiB tools/windows/nishang/Escalation/Enable-DuplicateToken.ps1
2026-03-12 11:17:01   49.5 KiB tools/windows/nishang/Escalation/Invoke-PsUACme.ps1
2026-03-12 11:17:01    2.2 KiB tools/windows/nishang/Escalation/Remove-Update.ps1
2026-03-12 11:17:01    1.9 KiB tools/windows/nishang/Execution/Download-Execute-PS.ps1
2026-03-12 11:17:01    1.8 KiB tools/windows/nishang/Execution/Download_Execute.ps1
2026-03-12 11:17:01    6.3 KiB tools/windows/nishang/Execution/Execute-Command-MSSQL.ps1
2026-03-12 11:17:01    4.5 KiB tools/windows/nishang/Execution/Execute-DNSTXT-Code.ps1
2026-03-12 11:17:01    3.9 KiB tools/windows/nishang/Execution/Out-RundllCommand.ps1
2026-03-12 11:17:01    6.8 KiB tools/windows/nishang/Gather/Check-VM.ps1
2026-03-12 11:17:02    2.4 KiB tools/windows/nishang/Gather/Copy-VSS.ps1
2026-03-12 11:17:01    2.1 KiB tools/windows/nishang/Gather/FireBuster.ps1
2026-03-12 11:17:01    2.6 KiB tools/windows/nishang/Gather/FireListener.ps1
2026-03-12 11:17:01    3.5 KiB tools/windows/nishang/Gather/Get-Information.ps1
2026-03-12 11:17:01    8.7 KiB tools/windows/nishang/Gather/Get-LSASecret.ps1
2026-03-12 11:17:01   16.8 KiB tools/windows/nishang/Gather/Get-PassHashes.ps1
2026-03-12 11:17:01    2.4 KiB tools/windows/nishang/Gather/Get-PassHints.ps1
2026-03-12 11:17:01  658 Bytes tools/windows/nishang/Gather/Get-WLAN-Keys.ps1
2026-03-12 11:17:01  825 Bytes tools/windows/nishang/Gather/Get-WebCredentials.ps1
2026-03-12 11:17:02    1.6 KiB tools/windows/nishang/Gather/Invoke-CredentialsPhish.ps1
2026-03-12 11:17:01    3.5 MiB tools/windows/nishang/Gather/Invoke-Mimikatz.ps1
2026-03-12 11:17:02  666.0 KiB tools/windows/nishang/Gather/Invoke-MimikatzWDigestDowngrade.ps1
2026-03-12 11:17:02   21.0 KiB tools/windows/nishang/Gather/Invoke-Mimikittenz.ps1
2026-03-12 11:17:02    5.2 KiB tools/windows/nishang/Gather/Invoke-SSIDExfil.ps1
2026-03-12 11:17:02   41.0 KiB tools/windows/nishang/Gather/Invoke-SessionGopher.ps1
2026-03-12 11:17:02   14.0 KiB tools/windows/nishang/Gather/Keylogger.ps1
2026-03-12 11:17:02    6.0 KiB tools/windows/nishang/Gather/Show-TargetScreen.ps1
2026-03-12 11:17:02    1.1 KiB tools/windows/nishang/LICENSE
2026-03-12 11:17:02   25.7 KiB tools/windows/nishang/MITM/Invoke-Interceptor.ps1
2026-03-12 11:17:02    5.0 KiB tools/windows/nishang/Misc/Nishang_Logo.png
2026-03-12 11:17:02    1.1 KiB tools/windows/nishang/Misc/Nishang_logo_small.png
2026-03-12 11:17:02  532 Bytes tools/windows/nishang/Misc/Speak.ps1
2026-03-12 11:17:02    3.4 KiB tools/windows/nishang/Pivot/Create-MultipleSessions.ps1
2026-03-12 11:17:02   10.1 KiB tools/windows/nishang/Pivot/Invoke-NetworkRelay.ps1
2026-03-12 11:17:02    1.3 MiB tools/windows/nishang/Pivot/Run-EXEonRemote.ps1
2026-03-12 11:17:02    3.7 KiB tools/windows/nishang/Prasadhak/Invoke-Prasadhak.ps1
2026-03-12 11:17:02   17.1 KiB tools/windows/nishang/README.md
2026-03-12 11:17:02   12.7 KiB tools/windows/nishang/Scan/Invoke-BruteForce.ps1
2026-03-12 11:17:02    4.3 KiB tools/windows/nishang/Scan/Invoke-PortScan.ps1
2026-03-12 11:17:03   23.6 KiB tools/windows/nishang/Shells/Invoke-ConPtyShell.ps1
2026-03-12 11:17:03    6.3 KiB tools/windows/nishang/Shells/Invoke-JSRatRegsvr.ps1
2026-03-12 11:17:03    7.2 KiB tools/windows/nishang/Shells/Invoke-JSRatRundll.ps1
2026-03-12 11:17:03    6.6 KiB tools/windows/nishang/Shells/Invoke-PoshRatHttp.ps1
2026-03-12 11:17:03    9.4 KiB tools/windows/nishang/Shells/Invoke-PoshRatHttps.ps1
2026-03-12 11:17:03    4.0 KiB tools/windows/nishang/Shells/Invoke-PowerShellIcmp.ps1
2026-03-12 11:17:03    4.2 KiB tools/windows/nishang/Shells/Invoke-PowerShellTcp.ps1
2026-03-12 11:17:03  983 Bytes tools/windows/nishang/Shells/Invoke-PowerShellTcpOneLine.ps1
2026-03-12 11:17:03  665 Bytes tools/windows/nishang/Shells/Invoke-PowerShellTcpOneLineBind.ps1
2026-03-12 11:17:03    5.6 KiB tools/windows/nishang/Shells/Invoke-PowerShellUdp.ps1
2026-03-12 11:17:03  713 Bytes tools/windows/nishang/Shells/Invoke-PowerShellUdpOneLine.ps1
2026-03-12 11:17:03   13.9 KiB tools/windows/nishang/Shells/Invoke-PowerShellWmi.ps1
2026-03-12 11:17:03   10.8 KiB tools/windows/nishang/Shells/Invoke-PsGcat.ps1
2026-03-12 11:17:03    6.2 KiB tools/windows/nishang/Shells/Invoke-PsGcatAgent.ps1
2026-03-12 11:17:03 1023 Bytes tools/windows/nishang/Shells/Remove-PoshRat.ps1
2026-03-12 11:17:03    7.3 KiB tools/windows/nishang/Utility/Add-Exfiltration.ps1
2026-03-12 11:17:03    6.7 KiB tools/windows/nishang/Utility/Add-Persistence.ps1
2026-03-12 11:17:03    1.3 KiB tools/windows/nishang/Utility/Base64ToString.ps1
2026-03-12 11:17:04    1.3 KiB tools/windows/nishang/Utility/ConvertTo-ROT13.ps1
2026-03-12 11:17:03    6.0 KiB tools/windows/nishang/Utility/Do-Exfiltration.ps1
2026-03-12 11:17:03  806 Bytes tools/windows/nishang/Utility/Download.ps1
2026-03-12 11:17:03  926 Bytes tools/windows/nishang/Utility/ExetoText.ps1
2026-03-12 11:17:03    1.8 KiB tools/windows/nishang/Utility/Invoke-Decode.ps1
2026-03-12 11:17:04    4.6 KiB tools/windows/nishang/Utility/Invoke-Encode.ps1
2026-03-12 11:17:04    3.9 KiB tools/windows/nishang/Utility/Out-DnsTxt.ps1
2026-03-12 11:17:04    6.8 KiB tools/windows/nishang/Utility/Parse_Keys.ps1
2026-03-12 11:17:04    2.9 KiB tools/windows/nishang/Utility/Remove-Persistence.ps1
2026-03-12 11:17:04    6.2 KiB tools/windows/nishang/Utility/Start-CaptureServer.ps1
2026-03-12 11:17:04    1.3 KiB tools/windows/nishang/Utility/StringToBase64.ps1
2026-03-12 11:17:04  931 Bytes tools/windows/nishang/Utility/TexttoExe.ps1
2026-03-12 11:17:04  929 Bytes tools/windows/nishang/nishang.psm1
2026-03-12 11:17:04  285.3 KiB tools/windows/nishang/powerpreter/Powerpreter.psm1
2026-03-12 11:17:04    1.1 KiB tools/windows/nishang/powerpreter/README.md
2026-03-12 11:24:09    0 Bytes w/
2026-03-12 11:27:58  583.0 KiB w/seatbelt.exe
2026-03-12 11:28:02   38.5 KiB w/sharpup.exe
2026-03-12 11:24:34    9.8 MiB w/winpeas.exe

Total Objects: 153
   Total Size: 79.7 MiB
